## linebot
line.bot.channel-token=zUAHriTu3Iw4GdIa9oBZhhUsAhd1JPpqLWMV / yRHoXTRj4CKqMQ8 / FWBQQgAdpqtX9xC2AKEEmxs0XvJkTPGtsYef9MVCDezT / RciIOsOoFErW76w1YFAFHcr6
line.bot.channel-secret=c191c365bc34e7172c03e308ab757715
line.bot.handler.path=/callback

## thymeleaf
spring.thymeleaf.mode=HTML
logging.level.org.springframework.jdbc.core=trace
